//app.js

import React, { useState } from 'react'

const App = () => {
  const [ persons, setPersons ] = useState([
    { name: 'Arto Hellas', number: '040-1234567'}
  ]) 
  const [ newName, setNewName ] = useState('')
  const [newNumber, setNewNumber] = useState('')
  const [searchName, setSearch] = useState('')

  // eslint-disable-next-line no-const-assign

  const addName = (event) => {
      event.preventDefault()

      if(!persons.map(person => person.name).includes(newName)){
        console.log(persons.map(person => person.name))
        setPersons(persons.concat({
            name: newName,
            number:newNumber}))
        console.log(persons)
      }
      else{
        window.alert(`${newName} is already added to the phonebook.`)
      }
  }

  const Contact = ({names}) => {
      let ind = 0
      return(
      <ul>
          {names.map(person => <li key={ind++}>{person.name} {person.number}</li> )}
      </ul>
      )}
  

  const handleNameChange= (event) => {
    setNewName(event.target.value)
  }

  const handleNumber= (event) => {
    setNewNumber(event.target.value)
  }

  const handleSearch = (event) => {
    setSearch(event.target.value)
  }

  const Search = () =>{
    let id = 0
    if( searchName !== ''){
     return(
       <ul>
      {persons.map(person => person.name).filter(person => person === searchName).map(person => <li key={id++}>{person}</li>)}
      </ul>)
    }
    else{
      return <li>Not Found!</li> 
    }
  }

  return (
    <div>
      <h2>Phonebook</h2>
      <div>
        <div>
          filter shown with <input 
          value={searchName}
          onChange={handleSearch}/>
        </div>
        <Search />
      </div>
      <h2>add a new</h2>
      <form onSubmit={addName}>
        <div>
          name: <input 
          value={newName}
          onChange= {handleNameChange}/>
        </div>
        <div>
          number: <input 
          value={newNumber}
          onChange={handleNumber}/>
        </div>
        <div>
          <button type="submit">add</button>
        </div>
      </form>
      <h2>Numbers</h2>
      <Contact names={persons} />
    </div>
  )
}

export default App
